
plan(4,3,3)
planpos(-100)

shirt(0,8,5)
short(0,8,2)
socks(0,8,2)

clash-shirt(0,3,20)
clash-short(0,8,2)
clash-socks(0,8,2)

keeper-shirt(43,10,8)
keeper-gloves(43,3,15)
keeper-socks(43,3,15)


// syntax = newplayer(num,skintone,hairtype,haircolor,hairtone)
// skintone from 2 to 10 | hairtype 0,1,2 | haircolor from 27 to 32 brown to yellow | hairtone 2 to 10
// or playercopy(num,copynum);


newplayer(9,9,0,27,4)
playercopy(8,9)
newplayer(7,3,0,30,5)
newplayer(6,10,2,27,2)
playercopy(5,9)
newplayer(4,2,2,27,2)

newplayer(3,9,1,27,3)
newplayer(2,3,0,27,2)
playercopy(1,3)
newplayer(0,8,1,30,7)

//keeper(skintone,hairtype,haircolor,hairtone)
keeper(4,0,27,2)




