
plan(4,3,3)
planpos(-120)

shirt(2,9,14)
short(2,5,20)
socks(2,5,20)

clash-shirt(155,8,14)
clash-short(155,8,3)
clash-socks(155,8,3)

keeper-shirt(84,9,9)
keeper-gloves(155,9,17)
keeper-socks(84,9,9)



// players num
// 0 = goal keeper
// 1,2,3 = defender
// 4,5,6,7 = midfielder/attacker
// 8,9,10 = attacker

// syntax = newplayer(num,skintone,hairtype,haircolor,hairtone)
// skintone from 2 to 10 | hairtype 0,1,2 | haircolor from 27 to 32 brown to yellow | hairtone 2 to 10
// or playercopy(num,copynum);


newplayer(9,7,0,28,3)
newplayer(8,5,0,27,2)
newplayer(7,9,1,28,3)

playercopy(6,7)
playercopy(5,7)
newplayer(4,3,0,27,3)

playercopy(3,9)
playercopy(2,4)
newplayer(1,9,1,30,7)
playercopy(0,8)


//keeper(skintone,hairtype,haircolor,hairtone)
keeper(10,2,31,9)




