
plan(3,4,3)
planpos(-90)

shirt(160,8,5)
short(160,8,2)
socks(160,8,2)

clash-shirt(160,9,17)
clash-short(160,7,20)
clash-socks(160,5,20)

keeper-shirt(143,9,9)
keeper-gloves(7,9,10)
keeper-socks(143,9,9)


// players num
// 0 = goal keeper
// 1,2,3 = defender
// 4,5,6,7 = midfielder/attacker
// 8,9,10 = attacker

// syntax = newplayer(num,skintone,hairtype,haircolor,hairtone)
// skintone from 2 to 10 | hairtype 0,1,2 | haircolor from 27 to 32 brown to yellow | hairtone 2 to 10
// or playercopy(num,copynum);


newplayer(9,9,0,27,2)
newplayer(8,2,1,27,2)
playercopy(7,9)

newplayer(6,7,0,27,4)
newplayer(5,9,1,28,6)
playercopy(4,6)
playercopy(3,9)

newplayer(2,9,1,27,3)
playercopy(1,7)
playercopy(0,9)


//keeper(skintone,hairtype,haircolor,hairtone)
keeper(8,0,27,3)




