
plan(4,2,4)
planpos(-90)

shirt(0,9,13)
short(160,9,6)
socks(0,9,9)

clash-shirt(160,9,6)
clash-short(0,9,8)
clash-socks(0,9,8)

keeper-shirt(32,9,10)
keeper-gloves(52,9,10)
keeper-socks(22,9,10)



// players num
// 0 = goal keeper
// 1,2,3 = defender
// 4,5,6,7 = midfielder/attacker
// 8,9,10 = attacker

// syntax = newplayer(num,skintone,hairtype,haircolor,hairtone)
// skintone from 2 to 10 | hairtype 0,1,2 | haircolor from 27 to 32 brown to yellow | hairtone 2 to 10
// or playercopy(num,copynum);


newplayer(9,7,0,27,3)
newplayer(8,8,0,27,2)
newplayer(7,10,2,31,9)

newplayer(6,9,0,29,8)
newplayer(5,9,1,30,9)
newplayer(4,9,1,28,4)
playercopy(3,4)

playercopy(2,4)
playercopy(1,4)
playercopy(0,4)

//keeper(skintone,hairtype,haircolor,hairtone)
keeper(9,0,30,9)



