plan(4,4,2)
planpos(100)

shirt(231,10,4)
short(160,9,7)
socks(231,10,5)

clash-shirt(170,7,17)
clash-short(170,7,17)
clash-socks(231,10,5)

keeper-shirt(110,10,10)
keeper-gloves(0,8,9)
keeper-socks(0,8,9)


// players num
// 0 = goal keeper
// 1,2,3 = defender
// 4,5,6,7 = midfielder/attacker
// 8,9,10 = attacker

// syntax = newplayer(num,skintone,hairtype,haircolor,hairtone)
// skintone from 3 to 10 | hairtype 0,1,2 | haircolor from 27 to 32 brown to yellow | hairtone 2 to 10
// or playercopy(num,copynum);


newplayer(9,9,1,31,9)
newplayer(8,5,0,27,2)

newplayer(7,9,1,28,5)
playercopy(6,9)
newplayer(5,9,0,27,2)
playercopy(4,5)

newplayer(3,5,1,27,3)
newplayer(2,9,1,27,4)
playercopy(1,5)
playercopy(0,2)


//keeper(skintone,hairtype,haircolor,hairtone)
keeper(10,0,31,9)



