plan(4,2,4)
planpos(-60)

shirt(0,10,8)
short(0,10,8)
socks(0,10,8)

clash-shirt(26,2,3)
clash-short(26,2,3)
clash-socks(26,2,3)

keeper-shirt(122,10,10)
keeper-gloves(47,10,10)
keeper-socks(122,10,10)


// players num
// 0 = goal keeper
// 1,2,3 = defender
// 4,5,6,7 = midfielder/attacker
// 8,9,10 = attacker

// syntax = newplayer(num,skintone,hairtype,haircolor,hairtone)
// skintone from 3 to 10 | hairtype 0,1,2 | haircolor from 27 to 32 brown to yellow | hairtone 2 to 10
// or playercopy(num,copynum);


newplayer(9,7,1,27,2)
newplayer(8,10,1,27,4)
newplayer(7,9,1,30,8)
newplayer(6,7,2,27,2)

playercopy(5,7)
playercopy(4,8)

playercopy(3,8)
newplayer(2,3,1,27,2)
newplayer(1,10,0,27,2)
playercopy(0,2)


//keeper(skintone,hairtype,haircolor,hairtone)
keeper(10,0,30,10)



