plan(4,2,4)
planpos(-90)

shirt(0,10,8)
short(0,2,20)
socks(0,10,8)

clash-shirt(150,4,5)
clash-short(150,4,3)
clash-socks(150,4,3)

keeper-shirt(43,9,9)
keeper-gloves(0,9,10)
keeper-socks(43,9,9)


// players num
// 0 = goal keeper
// 1,2,3 = defender
// 4,5,6,7 = midfielder/attacker
// 8,9,10 = attacker

// syntax = newplayer(num,skintone,hairtype,haircolor,hairtone)
// skintone from 3 to 10 | hairtype 0,1,2 | haircolor from 27 to 32 brown to yellow | hairtone 2 to 10
// or playercopy(num,copynum);


newplayer(9,7,0,27,2)
newplayer(8,10,0,27,2)
newplayer(7,9,1,27,5)
playercopy(6,8)

playercopy(5,9)
newplayer(4,4,1,28,5)

newplayer(3,9,0,30,8)
playercopy(2,8)
playercopy(1,7)
playercopy(0,9)


//keeper(skintone,hairtype,haircolor,hairtone)
keeper(10,2,28,5)



