plan(4,3,3)
planpos(90)

shirt(130,3,20)
short(130,2,3)
socks(130,3,20)

clash-shirt(130,2,10)
clash-short(130,2,3)
clash-socks(130,2,3)

keeper-shirt(137,10,9)
keeper-gloves(0,10,10)
keeper-socks(137,10,9)


// players num
// 0 = goal keeper
// 1,2,3 = defender
// 4,5,6,7 = midfielder/attacker
// 8,9,10 = attacker

// syntax = newplayer(num,skintone,hairtype,haircolor,hairtone)
// skintone from 3 to 10 | hairtype 0,1,2 | haircolor from 27 to 32 brown to yellow | hairtone 2 to 10
// or playercopy(num,copynum);


newplayer(9,3,2,29,3)
newplayer(8,9,1,27,3)
newplayer(7,6,0,27,2)

playercopy(6,7)
playercopy(5,8)
newplayer(4,9,2,28,4)

playercopy(3,7)
newplayer(2,10,2,27,3)
newplayer(1,9,1,29,5)
playercopy(0,8)


//keeper(skintone,hairtype,haircolor,hairtone)
keeper(10,2,31,9)



