plan(3,4,3)
planpos(-90)

shirt(161,10,7)
short(161,10,7)
socks(161,3,20)

clash-shirt(36,8,12)
clash-short(36,4,3)
clash-socks(36,8,12)

keeper-shirt(7,10,9)
keeper-gloves(26,10,9)
keeper-socks(26,10,9)


// players num
// 0 = goal keeper
// 1,2,3 = defender
// 4,5,6,7 = midfielder/attacker
// 8,9,10 = attacker

// syntax = newplayer(num,skintone,hairtype,haircolor,hairtone)
// skintone from 3 to 10 | hairtype 0,1,2 | haircolor from 27 to 32 brown to yellow | hairtone 2 to 10
// or playercopy(num,copynum);


newplayer(9,10,1,27,3)
newplayer(8,2,0,27,2)
newplayer(7,7,0,27,2)

newplayer(6,3,2,29,5)
playercopy(5,9)
newplayer(4,9,1,30,14)
playercopy(3,9)

playercopy(2,9)
playercopy(1,9)
playercopy(0,8)


//keeper(skintone,hairtype,haircolor,hairtone)
keeper(2,0,27,2)



