
plan(4,4,2)
planpos(60)

shirt(141,6,18)
short(155,6,20)
socks(155,6,20)

clash-shirt(148,9,12)
clash-short(148,9,7)
clash-socks(148,9,7)

keeper-shirt(108,9,8)
keeper-gloves(108,3,3)
keeper-socks(108,9,8)



// players num
// 0 = goal keeper
// 1,2,3 = defender
// 4,5,6,7 = midfielder/attacker
// 8,9,10 = attacker

// syntax = newplayer(num,skintone,hairtype,haircolor,hairtone)
// skintone from 2 to 10 | hairtype 0,1,2 | haircolor from 27 to 32 brown to yellow | hairtone 2 to 10
// or playercopy(num,copynum);


newplayer(9,10,0,27,2)
newplayer(8,9,0,31,9)

playercopy(7,8)
playercopy(6,8)
newplayer(5,9,0,29,5)
playercopy(4,9)

playercopy(3,5)
playercopy(2,9)
playercopy(1,8)
playercopy(0,5)


//keeper(skintone,hairtype,haircolor,hairtone)
keeper(10,0,27,2)




