
plan(4,4,2)
planpos(30)

shirt(80,0,15)
short(80,0,2)
socks(80,0,20)

clash-shirt(161,5,5)
clash-short(161,5,5)
clash-socks(161,0,2)

keeper-shirt(80,0,3)
keeper-gloves(80,0,3)
keeper-socks(80,0,3)



// players num
// 0 = goal keeper
// 1,2,3 = defender
// 4,5,6,7 = midfielder/attacker
// 8,9,10 = attacker

// syntax = newplayer(num,skintone,hairtype,haircolor,hairtone)
// skintone from 2 to 10 | hairtype 0,1,2 | haircolor from 27 to 32 brown to yellow | hairtone 2 to 10
// or playercopy(num,copynum);


newplayer(9,9,1,28,5)
newplayer(8,9,0,27,2)

newplayer(7,3,2,27,2)
playercopy(6,9)
playercopy(5,9)
newplayer(4,9,2,28,3)

newplayer(3,6,0,27,2)
playercopy(2,8)
newplayer(1,10,1,31,9)
playercopy(0,3)


//keeper(skintone,hairtype,haircolor,hairtone)
keeper(10,0,28,5)



