
plan(4,4,3)
planpos(-30)

shirt(0,10,7)
short(157,10,4)
socks(157,10,4)

clash-shirt(80,0,20)
clash-short(80,0,20)
clash-socks(80,0,20)

keeper-shirt(110,3,2)
keeper-gloves(43,9,10)
keeper-socks(110,3,2)


// players num
// 0 = goal keeper
// 1,2,3 = defender
// 4,5,6,7 = midfielder/attacker
// 8,9,10 = attacker

// syntax = newplayer(num,skintone,hairtype,haircolor,hairtone)
// skintone from 2 to 10 | hairtype 0,1,2 | haircolor from 27 to 32 brown to yellow | hairtone 2 to 10
// or playercopy(num,copynum);


newplayer(9,3,1,27,2)
newplayer(8,9,0,27,2)

newplayer(7,2,0,27,2)
newplayer(6,7,0,27,2)
playercopy(5,8)
playercopy(4,9)

playercopy(3,6)
newplayer(2,10,1,28,4)
playercopy(1,8)
newplayer(0,4,0,27,2)


//keeper(skintone,hairtype,haircolor,hairtone)
keeper(10,0,28,4)



