
plan(4,3,3)
planpos(120)

shirt(0,9,7)
short(0,9,7)
socks(0,9,7)

clash-shirt(125,5,14)
clash-short(125,0,2)
clash-socks(125,5,14)

keeper-shirt(125,9,8)
keeper-gloves(0,9,7)
keeper-socks(125,9,8)



// players num
// 0 = goal keeper
// 1,2,3 = defender
// 4,5,6,7 = midfielder/attacker
// 8,9,10 = attacker

// syntax = newplayer(num,skintone,hairtype,haircolor,hairtone)
// skintone from 2 to 10 | hairtype 0,1,2 | haircolor from 27 to 32 brown to yellow | hairtone 2 to 10
// or playercopy(num,copynum);


newplayer(9,8,2,27,2)
newplayer(8,2,1,27,2)
newplayer(7,9,0,27,4)

playercopy(6,7)
newplayer(5,7,0,27,2)
newplayer(4,2,0,27,2)

playercopy(3,5)
playercopy(2,5)
playercopy(1,8)
newplayer(0,10,0,27,2)


//keeper(skintone,hairtype,haircolor,hairtone)
keeper(10,1,28,2)



