plan(4,4,2)
planpos(-60)

shirt(155,10,15)
short(155,10,8)
socks(155,10,15)

clash-shirt(33,10,9)
clash-short(33,10,9)
clash-socks(155,10,8)

keeper-shirt(135,1,9)
keeper-gloves(0,9,9)
keeper-socks(135,1,9)


// players num
// 0 = goal keeper
// 1,2,3 = defender
// 4,5,6,7 = midfielder/attacker
// 8,9,10 = attacker

// syntax = newplayer(num,skintone,hairtype,haircolor,hairtone)
// skintone from 3 to 10 | hairtype 0,1,2 | haircolor from 27 to 32 brown to yellow | hairtone 2 to 10
// or playercopy(num,copynum);


newplayer(9,9,0,27,2)
newplayer(8,8,1,27,2)

newplayer(7,10,1,28,4)
playercopy(6,9)
newplayer(5,9,0,28,5)
playercopy(4,8)

playercopy(3,8)
newplayer(2,3,0,27,2)
playercopy(1,5)
playercopy(0,2)


//keeper(skintone,hairtype,haircolor,hairtone)
keeper(9,0,27,2)



