plan(4,2,4)
planpos(-60)

shirt(0,4,20)
short(0,10,12)
socks(0,4,20)

clash-shirt(26,8,3)
clash-short(246,8,3)
clash-socks(146,8,3)


keeper-shirt(0,10,11)
keeper-gloves(0,10,12)
keeper-socks(0,10,11)


// players num
// 0 = goal keeper
// 1,2,3 = defender
// 4,5,6,7 = midfielder/attacker
// 8,9,10 = attacker

// syntax = newplayer(num,skintone,hairtype,haircolor,hairtone)
// skintone from 3 to 10 | hairtype 0,1,2 | haircolor from 27 to 32 brown to yellow | hairtone 2 to 10
// or playercopy(num,copynum);


newplayer(9,3,2,27,3)
newplayer(8,9,0,27,2)
newplayer(7,10,1,31,9)
playercopy(6,8)

newplayer(5,3,0,27,2)
newplayer(4,9,1,29,12)

playercopy(3,7)
playercopy(2,8)
playercopy(1,9)
playercopy(0,8)


//keeper(skintone,hairtype,haircolor,hairtone)
keeper(10,0,29,7)



