plan(5,3,2)
planpos(0)

shirt(0,10,11)
short(18,10,11)
socks(0,10,11)

clash-shirt(156,10,4)
clash-short(156,10,4)
clash-socks(156,10,4)

keeper-shirt(95,10,10)
keeper-gloves(95,10,20)
keeper-socks(95,10,10)


// players num
// 0 = goal keeper
// 1,2,3 = defender
// 4,5,6,7 = midfielder/attacker
// 8,9,10 = attacker

// syntax = newplayer(num,skintone,hairtype,haircolor,hairtone)
// skintone from 3 to 10 | hairtype 0,1,2 | haircolor from 27 to 32 brown to yellow | hairtone 2 to 10
// or playercopy(num,copynum);


newplayer(9,4,1,27,2)
newplayer(8,10,0,27,3)

playercopy(7,8)
newplayer(6,10,2,27,2)
newplayer(5,3,0,27,2)
newplayer(4,10,1,31,9)

newplayer(3,9,0,28,6)
playercopy(2,8)
playercopy(1,4)
playercopy(0,9)


//keeper(skintone,hairtype,haircolor,hairtone)
keeper(9,0,29,7)



