plan(4,3,3)
planpos(90)

shirt(145,2,19)
short(145,2,19)
socks(145,2,19)

clash-shirt(167,9,4)
clash-short(167,7,3)
clash-socks(167,7,3)

keeper-shirt(140,10,11)
keeper-gloves(0,9,10)
keeper-socks(140,10,11)


// players num
// 0 = goal keeper
// 1,2,3 = defender
// 4,5,6,7 = midfielder/attacker
// 8,9,10 = attacker

// syntax = newplayer(num,skintone,hairtype,haircolor,hairtone)
// skintone from 3 to 10 | hairtype 0,1,2 | haircolor from 27 to 32 brown to yellow | hairtone 2 to 10
// or playercopy(num,copynum);


newplayer(9,9,0,27,2)
playercopy(8,9)
newplayer(7,3,0,27,2)

newplayer(6,10,1,28,6)
newplayer(5,6,0,27,2)
newplayer(4,10,2,29,8)

playercopy(3,9)
playercopy(2,7)
playercopy(1,7)
newplayer(0,10,1,29,6)



//keeper(skintone,hairtype,haircolor,hairtone)
keeper(10,0,27,2)



