plan(4,3,3)
planpos(0)

shirt(0,2,19)
short(0,2,19)
socks(0,9,9)

clash-shirt(155,8,8)
clash-short(155,8,8)
clash-socks(0,9,9)

keeper-shirt(38,10,9)
keeper-gloves(0,9,10)
keeper-socks(38,10,9)


// players num
// 0 = goal keeper
// 1,2,3 = defender
// 4,5,6,7 = midfielder/attacker
// 8,9,10 = attacker

// syntax = newplayer(num,skintone,hairtype,haircolor,hairtone)
// skintone from 3 to 10 | hairtype 0,1,2 | haircolor from 27 to 32 brown to yellow | hairtone 2 to 10
// or playercopy(num,copynum);


newplayer(9,8,0,27,2)
newplayer(8,5,0,27,2)
newplayer(7,9,1,29,10)

newplayer(6,10,1,28,6)
newplayer(5,6,0,27,2)
playercopy(4,6)

playercopy(3,9)
newplayer(2,6,2,27,2)
playercopy(1,9)
playercopy(0,6)



//keeper(skintone,hairtype,haircolor,hairtone)
keeper(8,1,27,2)



