
plan(3,4,3)
planpos(60)

shirt(18,10,9)
short(18,2,2)
socks(18,10,9)

clash-shirt(18,10,4)
clash-short(18,2,2)
clash-socks(18,10,4)

keeper-shirt(100,10,9)
keeper-gloves(128,10,12)
keeper-socks(100,10,9)



// players num
// 0 = goal keeper
// 1,2,3 = defender
// 4,5,6,7 = midfielder/attacker
// 8,9,10 = attacker

// syntax = newplayer(num,skintone,hairtype,haircolor,hairtone)
// skintone from 2 to 10 | hairtype 0,1,2 | haircolor from 27 to 32 brown to yellow | hairtone 2 to 10
// or playercopy(num,copynum);


newplayer(9,10,0,28,4)
newplayer(8,7,0,27,2)
newplayer(7,3,2,27,2)

playercopy(6,9)
newplayer(5,9,0,29,8)
newplayer(4,3,0,27,2)
playercopy(3,9)

playercopy(2,4)
playercopy(1,9)
playercopy(0,8)


//keeper(skintone,hairtype,haircolor,hairtone)
keeper(10,2,29,7)




