
plan(3,5,2)
planpos(90)

shirt(40,10,10)
short(40,10,10)
socks(40,10,10)

clash-shirt(40,3,3)
clash-short(40,3,3)
clash-socks(40,3,3)

keeper-shirt(0,10,9)
keeper-gloves(0,10,16)
keeper-socks(0,10,9)



// players num
// 0 = goal keeper
// 1,2,3 = defender
// 4,5,6,7 = midfielder/attacker
// 8,9,10 = attacker

// syntax = newplayer(num,skintone,hairtype,haircolor,hairtone)
// skintone from 2 to 10 | hairtype 0,1,2 | haircolor from 27 to 32 brown to yellow | hairtone 2 to 10
// or playercopy(num,copynum);


newplayer(9,4,1,27,2)
newplayer(8,9,1,27,2)

newplayer(7,3,0,27,2)
newplayer(6,9,1,29,6)
playercopy(5,7)
newplayer(4,7,0,28,4)
playercopy(3,6)

playercopy(2,8)
newplayer(1,10,1,31,9)
playercopy(0,7)


//keeper(skintone,hairtype,haircolor,hairtone)
keeper(10,1,27,1)



