
plan(4,3,3)
planpos(0)

shirt(39,10,11)
short(39,10,11)
socks(39,10,11)

clash-shirt(160,7,5)
clash-short(160,2,2)
clash-socks(160,2,2)

keeper-shirt(160,7,11)
keeper-gloves(160,2,15)
keeper-socks(160,7,5)



// players num
// 0 = goal keeper
// 1,2,3 = defender
// 4,5,6,7 = midfielder/attacker
// 8,9,10 = attacker

// syntax = newplayer(num,skintone,hairtype,haircolor,hairtone)
// skintone from 2 to 10 | hairtype 0,1,2 | haircolor from 27 to 32 brown to yellow | hairtone 2 to 10
// or playercopy(num,copynum);


newplayer(9,9,1,27,2)
newplayer(8,3,1,27,2)
newplayer(7,5,2,27,4)

newplayer(6,7,0,27,2)
playercopy(5,9)
playercopy(4,6)

newplayer(3,10,1,28,5)
playercopy(2,9)
playercopy(1,3)
playercopy(0,8)


//keeper(skintone,hairtype,haircolor,hairtone)
keeper(9,0,28,2)



