
plan(4,4,2)
planpos(30)

shirt(141,10,5)
short(141,10,5)
socks(141,10,12)

clash-shirt(141,10,20)
clash-short(141,10,5)
clash-socks(141,10,12)

keeper-shirt(141,10,12)
keeper-gloves(141,7,3)
keeper-socks(141,10,12)



// players num
// 0 = goal keeper
// 1,2,3 = defender
// 4,5,6,7 = midfielder/attacker
// 8,9,10 = attacker

// syntax = newplayer(num,skintone,hairtype,haircolor,hairtone)
// skintone from 2 to 10 | hairtype 0,1,2 | haircolor from 27 to 32 brown to yellow | hairtone 2 to 10
// or playercopy(num,copynum);


newplayer(9,10,0,27,2)
newplayer(8,4,0,27,2)

playercopy(7,8)
newplayer(6,7,1,27,2)
newplayer(5,9,1,31,9)
playercopy(4,9)

playercopy(3,5)
newplayer(2,9,0,28,5)
playercopy(1,6)
playercopy(0,9)


//keeper(skintone,hairtype,haircolor,hairtone)
keeper(10,0,27,3)


