{
  "name": "Physibox",
  "short_name": "Physibox",
  "id": "com.example.gamename",
  "description": "Spanwn and explode random stuff. I dont even know at this point\n\nQ - Spawn Jeff\nW - Spawn Bomb\nE, A - Press it in game...\nR - Spawn Big Bomb\n\nGame is a WIP to bear with me here. Please Report any bugs you encounter as well.",
  "orientation": "landscape",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "black",
  "categories": ["games", "entertainment"],
  "icons": []
}